# swiggy

SwiggyRestaurant/: .project  pom.xml
SwiggyRestaurant/src/main/java/com/swiggy/Exception/: ComputeException.java
SwiggyRestaurant/src/main/java/com/swiggy/configuration/: AppConfig.java  DBConfig.java  ServletConfig.java
SwiggyRestaurant/src/main/java/com/swiggy/controller/: AppController.java
SwiggyRestaurant/src/main/java/com/swiggy/core/: SwiggyApp.java
SwiggyRestaurant/src/main/java/com/swiggy/dao/: ISwiggyDAO.java
SwiggyRestaurant/src/main/java/com/swiggy/dao/impl/: SwiggyDAOImpl.java  TemplateMapping.java
SwiggyRestaurant/src/main/java/com/swiggy/models/: Addons.java  GeoLocation.java  ItemDetails.java  MainCategory.java  MenuDetails.java  OrderConfirmation.java  OrderDetails.java  RestaurantDetailsVO.java  RestuarantList.java  SensitivityEnum.java  SubCategory.java  SwiggyItemDetails.java  VariantDetails.java  VariantList.java  Variants.java
SwiggyRestaurant/src/main/java/com/swiggy/services/: IRestaurantService.java
SwiggyRestaurant/src/main/java/com/swiggy/services/impl/: DefaultChecking.java  RestaurantServiceImpl.java
SwiggyRestaurant/src/main/java/com/swiggy/validate/: DeriavableNumber.java  OrderValidator.java
SwiggyRestaurant/src/main/resource/: platform.properties  queries  swiggy.sql
SwiggyRestaurant/src/test/java/com/foodstreet/: AppTest.java
