#db related properties
mysql.user=root
mysql.password=admin
#mysql.password=Snapdeal@123
mysql.jdbcurl=jdbc:mysql://localhost:3306/swiggy_menu?autoReconnect=true
mysql.driver=com.mysql.jdbc.Driver

#amazon properties
aws.android.platformARN=arn:aws:sns:us-east-1:238238162121:app/GCM/MobilePush
aws.ios.platformARN=arn:aws:sns:us-east-1:238238162121:app/APNS_SANDBOX/Mobile_Push_2
kamApp.aws.android.platformARN=arn:aws:sns:us-east-1:238238162121:app/GCM/Kam_Mobile_Ite
#queue related properties
queue.scheduled.name=sellerpush.scheduled
queue.instant.name=sellerpush.instant
queue.host=127.0.0.1:5672
#queue.host=10.1.23.246:5672
queue.username=admin
queue.password=admin
memcached.url=localhost:11211

aws.secretKey=ErDNigUdd8XjURsbJqSCDNRG4l86oXATYf6mv6/v
aws.accessKey=AKIAJ4VMVTRJYLQISUVA
aws.region=US_EAST_1